plugins {
	id 'java'
	id 'eclipse'
	id 'org.springframework.boot' version '2.7.17'
	id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

group = 'com.cht'
//version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
	maven {
		url 'https://repo.osgeo.org/repository/release/'
	}
}

dependencies {
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'com.microsoft.sqlserver:mssql-jdbc'	

	implementation 'org.springframework.boot:spring-boot-starter-web'
	
	implementation 'org.apache.commons:commons-lang3'
	implementation 'org.apache.commons:commons-csv:1.10.0'
	implementation 'commons-beanutils:commons-beanutils:1.9.4'
	implementation 'com.google.guava:guava:31.1-jre'
	implementation 'org.freemarker:freemarker'
	
	implementation 'org.locationtech.proj4j:proj4j:1.3.0'	
	implementation 'org.locationtech.proj4j:proj4j-epsg:1.3.0'
	implementation 'de.grundid.opendatalab:geojson-jackson:1.14'
	
	implementation 'org.geotools:gt-shapefile:30.0'
	
// https://mvnrepository.com/artifact/com.fasterxml.jackson.dataformat/jackson-dataformat-xml
implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-xml'

	implementation 'com.squareup.okhttp3:okhttp'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('bootBuildImage') {
	builder = 'paketobuildpacks/builder-jammy-base:latest'
}

tasks.named('test') {
	useJUnitPlatform()
}
