# Taipei-City-Dashboard-FE

java/demo/: build.gradle  中正區積水最高值與最低值.geojson  內湖區積水最高值與最低值.json  北投區積水最高值與最低值.geojson  南港區積水最高值與最低值.geojson  士林區積水最高值與最低值.json  大同區積水最高值與最低值.json  文山區積水最高值與最低值.geojson  松山區積水最高值與最低值.json  萬華區積水最高值與最低值.geojson  萬華區積水最高值與最低值.json  變電箱.geojson
java/demo/data/: 110年度寺廟.csv  110年度寺廟.ods  a_0001.kml  land.csv  land.geojson  land行政區統計.geojson  temple.geojson  中山區積水最高值與最低值.json  中正區積水均值.json  信義區積水均值.json  信義區積水最高值與最低值.json  停車場.geojson  停車場.json  停車場彙整.json  停車格成長.csv  停車格成長彙整.json  內湖區積水最高值與最低值.json  公園.geojson  公園停車場賣場安裝.geojson  公園停車場賣場安裝彙整.json  公園彙整.json  北投區積水均值.json  南港區積水均值.json  地震.csv  地震.geojson  地震彙整.json  士林區積水最高值與最低值.json  大同區積水均值.json  大同區積水最高值與最低值.json  大安區積水最高值與最低值.json  松山區積水均值.json  松山區積水最高值與最低值.json  淹水.kml  用電大戶.csv  積水.geojson  積水彙整.json  積水次數加總.json  臺北市鄰界圖.csv  臺北市鄰界圖.json  萬華區積水均值.json  (+12 more)
java/demo/src/main/java/com/cht/demo/: Constants.java  DemoApplication.java  ServiceException.java
java/demo/src/main/java/com/cht/demo/bean/: DistrictSummary.java  MapEntity.java  PointEntity.java  Summary.java
java/demo/src/main/java/com/cht/demo/util/: Beans.java  CipherUtils.java  DataUtils.java  DateUtils.java  GeoUtils.java  JdbcUtils.java  JsonUtils.java  MathUtils.java  Rate.java  Silo.java
java/demo/src/test/java/com/cht/demo/: CsvTest.java  DataTaipeiApiTest.java  DemoApplicationTests.java  ExistedChargerCooker.java  GeoCooker.java  GeoTest.java  IdleLandApiTest.java  OpenStreetMapApiTest.java  PondingCooker.java  ShapeFileTest.java
public/chartData/: 148.json  149.json  150.json  151.json  152.json  160.json  171.json  202.json  203.json
public/dashboards/: all_components.json  (+2 more)
src/: main.js
(+24 files in other folders)
